エディター使用方法

基本的な使い方
	マップ定義を読み込む。（MapEditer for ygs2k/bmp.txt）
	マップファイルを読み込む（data/1/1_ステージ番号.map）
	編集して保存を行う。
	ゲームでステージを選んで確認をする。エディターで編集の繰り返し。

ステージを追加する場合
	マップ定義を読み込む。（MapEditer for ygs2k/bmp.txt）
	マップファイルを読み込む（data/1/1_ステージ番号.map）
	画面No.を編集する。
	保存を行う。次の４つのファイルが作成されます。
		1_ステージ番号.map
		2_ステージ番号.map
		e1_ステージ番号.map
		i1_ステージ番号.map

	
ステージを作るにあたって
	今回はダメージや穴で強制的にリトライさせる事はしません。
	穴は無し、という事で統一したいと考えています。
	
	画面の視界が狭いので、エディターの１画面に収めるくらいがちょうどいい大きさになると思います。

	ガチガチのパズルにはならないと思います。
	手軽に遊べるステージ、タイムアタックに挑戦できればよいと考えています。

パラメータ
	パラメータ名の書いてある、赤い四角をクリックすると入力ウィンドウが出ます。
	入力ウィンドウや、ファイル読み込みダイアログをクリックして決定すると、クリックしたマスが編集されてしまう場合があります。
	決定はEnterかスペースでお願いします。

	STAGE
		ステージ番号
		１固定
	画面No.
		画面番号
		\data\ステージ番号\レイヤ番号_画面No.map
		にファイルが作成される。
		タイトル画面で選択されるステージ番号を入力する。

	上、下、右、左Scroll
		未使用
		０固定

		リトライ画面
			未使用
			０固定

		リトライ座標Ｘ，Ｙ
			ステージ開始時のプレイヤー座標を入力。
			左下を０，０とし、単位はマスで入力する。

		ＬＡＹＥＲ
			背景の指定を行う。
			レイヤー１は０固定。
			レイヤー２は０固定。
			レイヤー３は１を入力。image\bak\X.bmpのXの値となる。
			
	矢印１
		１マス単位で編集している場所をスクロールする。
	
	矢印２
		１画面単位で編集している場所をスクロールする。
	
	表示座標
		表示しているマップの左下の座標を表示。マウスの位置を表示。
		入力不可。

	黒壁クリア
		使いません。

マップ定義Ｌｏａｄ
	txtファイルを読み込む事で、ＢＭＰを全て読むこめる。
	フォーマット
		\data\ステージ\bmp.txtに置く。
		bmpファイルを指すパスは、マップエディターから見た相対パスで指定。
			map1bmp:../image/map/map1_1.bmp
			ibmp:../image/map/item1.bmp
			ebmp:../image/map/e32.bmp
			map2bmp:../image/map/map1_2.bmp

配置方法
	中央のレイヤーを選択し、右から選んで左に配置を行う。
	左画面では右クリックでスポイト機能が使えます。
	目のアイコンでレイヤーの表示、非表示を切り替えられます。

削除方法
	配置したものを削除する場合は、各レイヤーの０番（左上）を配置すること。

マップレイヤー１フォーマット
	エディターのＸ座標をした２桁、Ｙ座標を上２桁であらわす。
	ＹＹＸＸ
	００００〜００１９：配置しない

	０１０１〜０１１９：進入不可（足場、壁）
	０２０１〜０２１９：配置しない
	０３０１〜０３１９：進入可（背景）
	０４０１〜０４１９：配置しない
	０５０１〜０５１９：配置しない
	０６００〜０６１９：配置しない
	０７０１〜０７１９：配置しない
	０８０１〜１０１９：配置しない
	１１０１〜　　　　：配置しない

マップレイヤー２フォーマット（基本的に未使用）
	エディターのＸ座標をした２桁、Ｙ座標を上２桁であらわす。
	未使用
	ＹＹＸＸ
	００００〜００１９：配置しない
	０１０１〜０６１９：配置しない
	０７０１〜０７１９：配置しない
	０８０１〜１０１９：配置しない
	１１０１〜　　　　：配置しない

アイテムフォーマット
	エディターのＸ座標をした２桁、Ｙ座標を上２桁であらわす。
	２０１〜４１９は１０１〜１１９の円を配置すれば、何処に配置しても構わない。（上下真横でなくても斜めでも可）
	１０１〜１１９の円は１色につき１個だけ配置する。
	５０１〜５１９スイッチは１つ配置してください。
	配置できる個数は５０個までです。

	ＹＹＸＸ
	００００〜００１９：配置しない

	０１０１〜０１１９：移動アイテムの中心。縦のアイテムを配置した場合にこのアイテムを中心にして移動する。
	０２０１〜０２１９：移動アイテム足場　　　１マス目にある円を中心に動く。
	０３０１〜０３１９：移動アイテムブロック　１マス目にある円を中心に動く。
	０４０１〜０４１９：移動アイテム、敵移動　１マス目にある円を中心に動く。
	０５０１〜０５１９：スイッチ
	０６０１〜０６１９：スイッチで消えるブロック
	１００１〜１００２：触ると回転する床
	１００３〜１００６：触れると吹き飛ぶバネ
	１００７　　　　　：押せる箱


敵フォーマット（取得アイテム）
	エディターのＸ座標をした２桁、Ｙ座標を上２桁であらわす。
	配置できる個数は３０個までです。
	ＹＹＸＸ
	００００〜００１９：配置しない

	０１０１〜０１１９：３２ドットサイズの敵（クリアのための取得アイテム）
	０２０１〜０２１９：未使用
	０３０１〜０３１９：未使用
	０４０１〜０４１９：未使用
